SECRET_KEY="0%q+dkqt-dxakz=d2#(xhd6-rm$n7i4)=deqfw%v507s#7btw8"

ALLOWED_HOSTS=*
#CSRF_TRUSTED_ORIGINS="https://part-accessible-plc-bandwidth.trycloudflare.com" 

DATABASE_NAME="django_db"
DATABASE_USER="y2k"
DATABASE_PASSWORD="root"
DATABASE_HOST="postgresql"

REDIS_URL="redis://django_redis:6379"